# misc.scripts

./: convert.rb  fixpoint.py  largest_population.rb  md5twins  reddit_collect_votes.rb  twitter-readonly.user.js  twitter2lucene.rb  xreminder
game_of_life/: doublecross.gol  game-of-life.py
jaco/: about.txt  nbactions.xml  pom.xml  results.txt  run.sh  show.rb
jaco/src/main/java/aco/: ACO.java  Algorithm.java  Ant.java  Point.java  Solution.java
polarclock/: pclock.html  pclock.js  pclock.manifest
